# Excel-Xml-Mapping

./: .gitignore  README  README.md
excel-xmlmapping/: .project  README  pom.xml
excel-xmlmapping/src/main/assembly/: assembly.xml
excel-xmlmapping/src/main/java/org/bsc/poi/: WorkbookUtils.java
excel-xmlmapping/src/main/xsd/: sml-singleCellTable.xsd
excel-xmlmapping/src/test/java/org/bsc/poi/: DateTimeConverter.java  ExcelSheet2Test.java
excel-xmlmapping/src/test/resources/: TestImportData.xml  TestImportXml.xls  TestImportXml.xlsx  TestImportXml2.xlsx  report-schema.xsd  report-schema2.xSD
src/main/resources/: log4j.properties
src/test/java/org/bsc/poi/: ExcelSheetTest.java
src/test/resources/: TestImportData.xml  report-schema.xsd  report-schema2.xSD
