# To change this template, choose Tools | Templates
# and open the template in the editor.

log4j.rootCategory=info, stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
log4j.appender.stdout.threshold=DEBUG

log4j.category.excel-mapping=debug, AD
log4j.appender.AD=org.apache.log4j.RollingFileAppender
log4j.appender.AD.File=xml-mapping.log
log4j.appender.AD.MaxFileSize=4000KB
# Keep one backup file
log4j.appender.AD.MaxBackupIndex=1
log4j.appender.AD.layout=org.apache.log4j.PatternLayout
log4j.appender.AD.layout.ConversionPattern=%d{ISO8601} %t %c - %m%n


